Go#0#corner
Magnolia#50#island
Free#0#extra
Zootopia#70#island
Arakko#90#island
Dressrosa#110#island
Paradis#130#island
Jail#0#corner
ChanceCard#0#extra
Amestris#160#island
Jeju#180#island
BaSingSe#200#island
Konoha#220#island
Avalon#240#island
Festival#0#corner
Alabasta#270#island
ChanceCard#0#extra
Eldia#290#island
Liones#310#island
Krakoa#330#island
Ishval#350#island
Travel#0#corner
Westview#380#island
Shoney's#400#island
Marley#420#island
Valhalla#440#island
Tax#0#extra
Kirigakure#460#island