.---------------------------------------------------------------------------------------------------------------.
|Jail         |8            |9            |10           |11           |12           |13           |14   Festival|
|7            |             |             |             |             |             |             |             |
|             |             |             |             |             |             |             |             |
|             | Chance Card |   Amestris  |     Jeju    |   BaSingSe  |    Konoha   |   Avalon    |             |
|-------------.-------------'-------------'-------------'-------------'-------------'-------------.-------------|
|6            |                                                                                   |15           |
|             |                                                                                   |             |
|             |                                                                                   |             |
|   Paradis   |                                                                                   |   Alabasta  |
|-------------.                         __  __                        _                           .-------------|
|5            |                        |  \/  |___ _ _  ___ _ __  ___| |_  _                      |16           |
|             |                        | |\/| / _ \ ' \/ _ \ '_ \/ _ \ | || |                     |             |
|             |                        |_|  |_\___/_||_\___/ .__/\___/_|\_, |                     |             |
|  Dressrosa  |                                            |_|          |__/                      | Chance Card |
|-------------.                             _____                                                 .-------------|
|4            |                            / ____|                                                |17           |
|             |                           | |  __  __ _ _ __ ___   ___    _                       |             |
|             |                           | | |_ |/ _` | '_ ` _ \ / _ \  |_|                      |             |
|   Arakko    |                           | |__| | (_| | | | | | |  __/   _                       |    Eldia    |
|-------------.                            \_____|\__,_|_| |_| |_|\___|  |_|                      .-------------|
|3            |                                                                                   |18           |
|             |  _____                      _ _              _ _                         _        |             |
|             | / ____|                    (_) |            | | |     /\                | |       |             |
|  Zootopia   || |     ___  _ __ ___  _ __  _| | ___    __ _| | |    /  \   ___ ___  ___| |_ ___  |   Liones    |
|-------------.| |    / _ \| '_ ` _ \| '_ \| | |/ _ \  / _` | | |   / /\ \ / __/ __|/ _ \ __/ __| .-------------|
|2            || |___| (_) | | | | | | |_) | | |  __/ | (_| | | |  / ____ \\__ \__ \  __/ |_\__ \ |19           |
|             | \_____\___/|_| |_| |_| .__/|_|_|\___|  \__,_|_|_| /_/    \_\___/___/\___|\__|___/ |             |
|             |                      | |                                                          |             |
|     Free    |                      |_|                                                          |    Krakoa   |
|-------------.                                                                                   .-------------|
|1            |                                                                                   |20           |
|             |                                                                                   |             |
|             |                                                                                   |             |
|  Magnolia   |                                                                                   |   Ishval    |
|-------------'-------------.-------------.-------------.-------------.-------------.-------------'-------------|
|0            |27           |26           |25           |24           |23           |22           |21           |
|  ^          |             |             |             |             |             |             |             |
|  |          |             |             |             |             |             |             |             |
|  | GO       | Kirigakure  |     Tax     |   Valhalla  |    Marley   |   Shoney's  |   Westview  |       Travel|
'-------------------------------------------------------'-------------'-------------'---------------------------'

