 +===========================+=======+=========+
 | Name                      | State | Count   |
 +===========================+=======+=========+
 | Karlos                    | AL    | 16      |
 | Karlos                    | GA    | 8       |
 | Karlos                    | IL    | 15      |
 | Karlos                    | MI    | 15      |
 | Karlos                    | OH    | 10      |
 | Karlos                    | SC    | 5       |
 | Karlos                    | TN    | 5       |
 +===========================+=======+=========+
  Grand Total: 74 people

